html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem  == 10px */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/**  Globals**/
h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

/** Tipography **/
h1 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
}

h2 {
    font-size: 2.8rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 3rem;
    }
}

h3 {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 2rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    /* margin-inline: auto; New Css property. It can be used  to center an alemente */
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    padding: .5rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

@media (min-width: 768px) { 
    .btn{
        width: auto;
    }
}
/** Utilidades **/
.text-center {
    text-align: center;
}
@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }
}

/** Navigation and Header **/
.name-site {
    margin-top: 3rem;
    text-align: center;
}

.name-site span {
    color: #037bc0;
}

.nav-container {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }

    .nav-principal a:hover {
        background-color: #1e9ee9;
        color: #FFF;
    }
}

.nav-principal a {
    padding: 1rem;
}

.btn-2:hover {
    color: #037bc0;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/** Categories **/

.categories {
    padding: 5rem 0;
}

.category img {
    width: 100%;
}

.category {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .category {
        margin-bottom: 0;
    }
}

.categories a:hover {
    background-color: #037bc0;
    color: #FFF;
    border-bottom-right-radius: 1rem;
}

.categories h2 {
    text-align: center;
}

.category a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .categories-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}


/**  About Us **/
.about-us {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
    /* Esta regla es aplicada, tanto al linear como a la imagen */
}

@media (min-width: 768px) {
    .about-us {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: left center;
        background-size: 100%, 170rem;
        /* Esta regla es aplicada, tanto al linear como a la imagen */
        padding: 6rem 0;
    }
}

.about-us-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 4.5rem;
}

@media (min-width: 768px) {
    .about-us-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8rem;
        grid-template-rows: unset;
    }
}

.about-text {
    grid-row: 2 / 3;
    color: #FFF;

}

@media (min-width: 768px) {
    .about-text {
        grid-column: 2 / 3;
        color: #FFF;
    }
}


/** Products List **/
.content-main {
    padding-top: 5rem;
}

@media (min-width: 768px) {

    .product-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }

    .product:nth-child(1) {
        /* grid-column: 1 / 7 ;*/
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .product:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .product:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .product:nth-child(2) img,
    .product:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .product:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .product:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .product:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .product:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.product {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .product {
        margin-bottom: 0;
    }
}

.product:last-of-type {
    margin-bottom: 0;
}

.text-product h3 {
    margin: 0;
}

.text-product p {
    margin: 0 0 .5rem 0;
}

.text-product {
    text-align: center;
    color: #FFF;
    padding: 2rem;
}

.text-product .price {
    font-size: 2.8rem;
    font-weight: 900;
}

/** Footer **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 3rem;
    padding: 3rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .site-footer h3 {
        text-align: left;
    }
    .grid-footer {
        /*display: flex;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.grid-footer > div{
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .grid-footer > div{
        margin-bottom: 0;
    }
}

.nav-footer a {
    display: block;
    text-align: center;
}
@media (min-width: 768px) { 
    .nav-footer a {
        text-align: left;

    }
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}

/** ******** About-Us **********/
.grid-about-us {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    /** This code line make it grid to be dynamic**/
    column-gap: 3rem;
}

.grid-text-about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) { 
    .grid-text-about-us {
        padding: 0;
    }
}

/** Blog **/
@media (min-width: 768px) { 
    .container-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.input {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.input h2{
    text-align: center;
}
@media (min-width: 768px) { 
    .input h2{
        text-align: left;
    }   
}
.content-blog{
    padding: 2rem;
}

.input:last-of-type {
    border: none;
}

@media (min-width: 768px) { 
    .input-meta {
        display: flex;
        justify-content: space-between;
    }
}

.input-meta p {
    font-weight: 700;
}

.input-meta span {
    color: #037bc0;
}

.container-input-blog {
    width: 60rem;
    margin: auto;
}

/**  **/
.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) { 
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/** Form **/
.contact-form {
    max-width: 60rem;
    margin: 0 auto;
}

.contact-form fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}

.contact-form legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
}

.field label {
    flex-basis: 10rem;
}

.field input:not([type="radio"]),
.field textarea,
.field select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

/* .contact-form input[type="submit"] {
    width: 100%;
} */










/** My way.  **/
/* .grid-about-us img{
    padding-top: 10rem;
    height: 37rem;
    width: 100%;
    object-fit: cover;
} */
/* .grid-text-about-us h2{
    margin-left: 3rem;
}
 */